drwxr-xr-x root/root         0 2012-05-24 12:47 mod/ngcom/
drwxr-xr-x root/root         0 2012-09-02 11:31 mod/ngcom/inc/
-rw-r--r-- root/root       118 2012-09-12 08:49 mod/ngcom/inc/runtime.php
-rw-r--r-- root/root       111 2012-09-05 10:09 mod/ngcom/inc/init.php
-rw-r--r-- root/root        36 2010-05-19 12:56 mod/ngcom/inc/settings.php
drwxr-xr-x root/root         0 2012-09-12 10:43 mod/ngcom/templates/
-rw-r--r-- root/root       654 2012-09-12 19:32 mod/ngcom/templates/deskform.nra.tpl
-rw-r--r-- root/root       999 2012-05-24 12:49 mod/ngcom/templates/cle.legancy.tpl
-rw-r--r-- root/root      2753 2012-09-12 19:31 mod/ngcom/templates/style.css
drwxr-xr-x root/root         0 2012-11-05 17:10 mod/ngcom/boost/
-rw-r--r-- root/root      1190 2012-11-05 18:08 mod/ngcom/boost/update.php
-rw-r--r-- root/root       238 2012-11-05 18:04 mod/ngcom/boost/dependency.xml
-rw-r--r-- root/root       344 2012-09-01 11:36 mod/ngcom/boost/boost.php
-rw-r--r-- root/root       360 2012-05-25 13:10 mod/ngcom/boost/permission.php
-rw-r--r-- root/root       426 2012-04-11 07:33 mod/ngcom/boost/about.html
-rw-r--r-- root/root      1134 2012-09-12 11:44 mod/ngcom/index.php
drwxr-xr-x root/root         0 2012-09-07 09:08 mod/ngcom/img/
-rw-r--r-- root/root       125 2012-09-07 09:06 mod/ngcom/img/neg.png
-rw-r--r-- root/root       452 2005-08-29 11:38 mod/ngcom/img/th_TH.png
-rw-r--r-- root/root       512 2005-08-29 11:38 mod/ngcom/img/no_NO.png
-rw-r--r-- root/root       168 2007-02-16 14:08 mod/ngcom/img/en_US.png
-rw-r--r-- root/root       177 2011-01-08 09:22 mod/ngcom/img/ok.10.gif
-rw-r--r-- root/root       140 2007-02-16 14:08 mod/ngcom/img/fr_FR.png
-rw-r--r-- root/root       420 2005-08-29 11:39 mod/ngcom/img/ja_JP.png
-rw-r--r-- root/root       137 2007-02-16 14:08 mod/ngcom/img/de_DE.png
-rw-r--r-- root/root       309 2010-02-16 12:29 mod/ngcom/img/ko.10.gif
-rw-r--r-- root/root       453 2005-08-29 11:39 mod/ngcom/img/nl_NL.png
-rw-r--r-- root/root       151 2007-02-16 14:08 mod/ngcom/img/it_IT.png
-rw-r--r-- root/root        91 2007-02-16 14:08 mod/ngcom/img/es_ES.png
-rw-r--r-- root/root       495 2005-08-29 11:40 mod/ngcom/img/da_DK.png
-rw-r--r-- root/root       492 2005-08-29 11:38 mod/ngcom/img/tr_TR.png
-rw-r--r-- root/root       310 2011-01-08 09:22 mod/ngcom/img/ajax10red.gif
-rw-r--r-- root/root       512 2005-08-29 11:38 mod/ngcom/img/nn_NO.png
-rw-r--r-- root/root       167 2007-02-16 14:08 mod/ngcom/img/en_EN.png
-rw-r--r-- root/root       616 2005-08-29 11:38 mod/ngcom/img/vi_VN.png
drwxr-xr-x root/root         0 2012-04-20 10:25 mod/ngcom/docs/
-rw-r--r-- root/root      1211 2012-04-19 12:06 mod/ngcom/docs/read.hi.devnotes.txt
-rw-r--r-- root/root      1220 2005-01-09 21:21 mod/ngcom/docs/disclaimer.txt
-rw-r--r-- root/root       272 2012-04-20 10:29 mod/ngcom/docs/CHANGELOG
-rw-r--r-- root/root       828 2012-04-11 07:54 mod/ngcom/docs/copyright.de.txt
-rw-r--r-- root/root       613 2012-04-11 07:56 mod/ngcom/docs/credits.txt
-rw-r--r-- root/root      1521 2005-01-09 21:21 mod/ngcom/docs/haftungsausschluss.txt
-rw-r--r-- root/root       659 2012-04-11 07:51 mod/ngcom/docs/COPYRIGHT
-rw-r--r-- root/root     18003 2005-01-09 21:48 mod/ngcom/docs/gpl.txt
-rw-r--r-- root/root       767 2012-04-11 07:53 mod/ngcom/docs/copyright.en.txt
drwxr-xr-x root/root         0 2012-09-12 20:02 mod/ngcom/class/
-rw-r--r-- root/root      4915 2012-09-12 19:38 mod/ngcom/class/ngRac.php
-rw-r--r-- root/root       566 2012-05-09 15:14 mod/ngcom/class/ngJsFg.php
-rw-r--r-- root/root     14492 2012-09-12 11:43 mod/ngcom/class/ngACo.php
-rw-r--r-- root/root      2533 2012-09-02 11:52 mod/ngcom/class/ngLocale.php
drwxr-xr-x root/root         0 2012-09-02 12:07 javascript/ng_com/
drwxr-xr-x root/root         0 2012-05-29 19:12 javascript/ng_com/tabby/
-rw-r--r-- root/root     10060 2011-03-04 12:01 javascript/ng_com/tabby/jquery.tabby.textarea.js_0.js
drwxr-xr-x root/root         0 2012-05-09 14:18 javascript/ng_com/fastconfirm/
-rw-r--r-- root/root      5204 2011-01-08 09:22 javascript/ng_com/fastconfirm/jquery.fastconfirm.js
-rw-r--r-- root/root      5184 2011-01-08 09:22 javascript/ng_com/fastconfirm/jquery.fastconfirm.css
-rw-r--r-- root/root     27997 2012-09-08 20:12 javascript/ng_com/ngcore.js
-rw-r--r-- root/root      1728 2012-09-03 21:07 javascript/ng_com/ngup.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/
-rw-r--r-- root/root     18873 2012-04-12 19:32 javascript/ng_com/axup/plupload.flash.swf
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.ui.plupload/
-rw-r--r-- root/root     12926 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/jquery.ui.plupload.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.ui.plupload/img/
-rw-r--r-- root/root      3641 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/img/plupload.png
-rw-r--r-- root/root      2105 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/img/plupload-bw.png
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.ui.plupload/css/
-rw-r--r-- root/root      2842 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/css/jquery.ui.plupload.css
-rw-r--r-- root/root     11904 2012-04-12 19:33 javascript/ng_com/axup/plupload.js
-rw-r--r-- root/root     25773 2012-05-12 08:04 javascript/ng_com/axup/ajaxupload.js.NOP
-rw-r--r-- root/root      5541 2012-04-12 19:32 javascript/ng_com/axup/plupload.flash.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/i18n/
-rw-r--r-- root/root       455 2012-04-12 19:32 javascript/ng_com/axup/i18n/sv.js
-rw-r--r-- root/root       792 2012-04-12 19:32 javascript/ng_com/axup/i18n/el.js
-rw-r--r-- root/root      1795 2012-04-12 19:32 javascript/ng_com/axup/i18n/ko.js
-rw-r--r-- root/root      1078 2012-04-12 19:32 javascript/ng_com/axup/i18n/es.js
-rw-r--r-- root/root      1738 2012-04-12 19:32 javascript/ng_com/axup/i18n/hu.js
-rw-r--r-- root/root      2126 2012-04-12 19:32 javascript/ng_com/axup/i18n/fa.js
-rw-r--r-- root/root       996 2012-04-12 19:32 javascript/ng_com/axup/i18n/it.js
-rw-r--r-- root/root       926 2012-04-12 19:32 javascript/ng_com/axup/i18n/pl.js
-rw-r--r-- root/root      1044 2012-04-12 19:32 javascript/ng_com/axup/i18n/hr.js
-rw-r--r-- root/root      1071 2012-04-12 19:32 javascript/ng_com/axup/i18n/de.js
-rw-r--r-- root/root      1683 2012-04-12 19:32 javascript/ng_com/axup/i18n/et.js
-rw-r--r-- root/root       423 2012-04-12 19:32 javascript/ng_com/axup/i18n/da.js
-rw-r--r-- root/root      2042 2012-04-12 19:32 javascript/ng_com/axup/i18n/ja.js
-rw-r--r-- root/root      1052 2012-04-12 19:32 javascript/ng_com/axup/i18n/ro.js
-rw-r--r-- root/root      1169 2012-04-12 19:32 javascript/ng_com/axup/i18n/ru.js
-rw-r--r-- root/root       566 2012-04-12 19:32 javascript/ng_com/axup/i18n/sr.js
-rw-r--r-- root/root      1108 2012-04-12 19:32 javascript/ng_com/axup/i18n/fr.js
-rw-r--r-- root/root       858 2012-04-12 19:32 javascript/ng_com/axup/i18n/nl.js
-rw-r--r-- root/root      1876 2012-04-12 19:32 javascript/ng_com/axup/i18n/fr-ca.js
-rw-r--r-- root/root      1686 2012-04-12 19:32 javascript/ng_com/axup/i18n/pt-br.js
-rw-r--r-- root/root      1635 2012-04-12 19:32 javascript/ng_com/axup/i18n/fi.js
-rw-r--r-- root/root       588 2012-04-12 19:32 javascript/ng_com/axup/i18n/cs.js
-rw-r--r-- root/root      1849 2012-04-12 19:32 javascript/ng_com/axup/i18n/lv.js
-rw-r--r-- root/root     16719 2012-04-12 19:32 javascript/ng_com/axup/plupload.html5.js
-rw-r--r-- root/root     52720 2012-04-12 19:33 javascript/ng_com/axup/plupload.full.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.plupload.queue/
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.plupload.queue/img/
-rw-r--r-- root/root      1439 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/buttons.png
-rw-r--r-- root/root      1292 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/buttons-disabled.png
-rw-r--r-- root/root      2977 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/backgrounds.gif
-rw-r--r-- root/root       399 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/transp50.png
-rw-r--r-- root/root       180 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/delete.gif
-rw-r--r-- root/root      1922 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/throbber.gif
-rw-r--r-- root/root      1024 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/done.gif
-rw-r--r-- root/root       994 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/error.gif
-rw-r--r-- root/root      6511 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/jquery.plupload.queue.js
drwxr-xr-x root/root         0 2012-05-13 09:49 javascript/ng_com/axup/jquery.plupload.queue/css/
-rw-r--r-- root/root      3796 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/css/jquery.plupload.queue.css
-rw-r--r-- root/root        74 2012-04-26 08:22 javascript/ng_com/body.js
drwxr-xr-x root/root         0 2012-04-25 11:47 javascript/ng_com/img/
-rw-r--r-- root/root       452 2005-08-29 11:38 javascript/ng_com/img/th_TH.png
-rw-r--r-- root/root       512 2005-08-29 11:38 javascript/ng_com/img/no_NO.png
-rw-r--r-- root/root       168 2007-02-16 14:08 javascript/ng_com/img/en_US.png
-rw-r--r-- root/root       140 2007-02-16 14:08 javascript/ng_com/img/fr_FR.png
-rw-r--r-- root/root       420 2005-08-29 11:39 javascript/ng_com/img/ja_JP.png
-rw-r--r-- root/root       137 2007-02-16 14:08 javascript/ng_com/img/de_DE.png
-rw-r--r-- root/root       453 2005-08-29 11:39 javascript/ng_com/img/nl_NL.png
-rw-r--r-- root/root       151 2007-02-16 14:08 javascript/ng_com/img/it_IT.png
-rw-r--r-- root/root        91 2007-02-16 14:08 javascript/ng_com/img/es_ES.png
-rw-r--r-- root/root       495 2005-08-29 11:40 javascript/ng_com/img/da_DK.png
-rw-r--r-- root/root       492 2005-08-29 11:38 javascript/ng_com/img/tr_TR.png
-rw-r--r-- root/root       512 2005-08-29 11:38 javascript/ng_com/img/nn_NO.png
-rw-r--r-- root/root       167 2007-02-16 14:08 javascript/ng_com/img/en_EN.png
-rw-r--r-- root/root       616 2005-08-29 11:38 javascript/ng_com/img/vi_VN.png
-rw-r--r-- root/root      1323 2012-09-02 12:04 javascript/ng_com/head.js
-rw-r--r-- root/root      4246 2011-04-24 12:46 javascript/ng_com/jquery.cookie.js
drwxr-xr-x root/root         0 2012-05-25 20:06 javascript/ng_com/fixedheadertable/
-rw-r--r-- root/root     25061 2012-03-13 10:02 javascript/ng_com/fixedheadertable/jquery.fixedheadertable.js
-rw-r--r-- root/root      1609 2012-03-13 10:02 javascript/ng_com/fixedheadertable/fixed.table.defaultTheme.css
-rw-r--r-- root/root       281 2012-05-25 21:16 javascript/ng_com/fixedheadertable/ng.fixedheadertable.css
drwxr-xr-x root/root         0 2012-05-29 16:53 javascript/ng_com/superfish/
drwxr-xr-x root/root         0 2012-05-29 16:53 javascript/ng_com/superfish/images/
-rw-r--r-- root/root      1698 2008-07-12 19:14 javascript/ng_com/superfish/images/shadow.png
-rw-r--r-- root/root       244 2008-07-07 18:29 javascript/ng_com/superfish/images/arrows-ffffff.png
-rw-r--r-- root/root      3714 2008-09-11 08:52 javascript/ng_com/superfish/superfish.js
drwxr-xr-x root/root         0 2012-05-29 16:52 javascript/ng_com/superfish/css/
-rw-r--r-- root/root       921 2008-07-07 12:01 javascript/ng_com/superfish/css/superfish-vertical.css
-rw-r--r-- root/root      3291 2011-02-24 10:09 javascript/ng_com/superfish/css/superfish.css
-rw-r--r-- root/root      2309 2008-07-10 22:11 javascript/ng_com/superfish/css/superfish-navbar.css
drwxr-xr-x root/root         0 2012-09-04 10:26 javascript/editors/cleditor/
-rw-r--r-- root/root       431 2012-04-20 09:27 javascript/editors/cleditor/fc.cleditor.css
-rw-r--r-- root/root      1968 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.min.js
-rw-r--r-- root/root      1211 2012-04-19 12:06 javascript/editors/cleditor/read.hi.devnotes.txt
-rw-r--r-- root/root     12047 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.min.js
drwxr-xr-x root/root         0 2012-09-08 16:35 javascript/editors/cleditor/images/
-rw-r--r-- root/root       570 2011-11-24 14:07 javascript/editors/cleditor/images/fc20.png
-rw-r--r-- root/root      3064 2011-11-17 12:18 javascript/editors/cleditor/images/buttons.gif
-rw-r--r-- root/root       139 2011-11-17 12:19 javascript/editors/cleditor/images/table.gif
-rw-r--r-- root/root       127 2012-09-07 10:01 javascript/editors/cleditor/images/neg12.png
-rw-r--r-- root/root       627 2011-11-21 16:58 javascript/editors/cleditor/images/fc24.png
-rw-r--r-- root/root        68 2011-11-17 12:18 javascript/editors/cleditor/images/toolbar.gif
-rw-r--r-- root/root       782 2012-09-08 16:31 javascript/editors/cleditor/images/hc24.png
-rw-r--r-- root/root       586 2012-09-08 16:35 javascript/editors/cleditor/images/fc2420.png
-rw-r--r-- root/root       669 2012-09-07 13:19 javascript/editors/cleditor/default.php
-rw-r--r-- root/root      2891 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.xhtml.min.js
-rw-r--r-- root/root      1124 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.table.min.js
-rw-r--r-- root/root      3611 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.js
-rw-r--r-- root/root      2282 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.table.js
-rw-r--r-- root/root       707 2012-09-07 10:55 javascript/editors/cleditor/ngcle.css
-rw-r--r-- root/root      1222 2012-09-07 10:17 javascript/editors/cleditor/body.js
-rw-r--r-- root/root     35663 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.js
-rw-r--r-- root/root      1394 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.css
-rw-r--r-- root/root      6964 2012-04-19 11:50 javascript/editors/cleditor/jquery.cleditor.xhtml.js
-rw-r--r-- root/root       559 2012-09-05 08:15 javascript/editors/cleditor/head.js
