drwxr-xr-x root/root         0 2012-05-24 12:47 mod/ngcom/
drwxr-xr-x root/root         0 2012-09-02 11:31 mod/ngcom/inc/
-rw-r--r-- root/root       288 2012-11-07 18:33 mod/ngcom/inc/runtime.php
-rw-r--r-- root/root       108 2012-11-07 13:04 mod/ngcom/inc/init.php
-rw-r--r-- root/root        36 2010-05-19 12:56 mod/ngcom/inc/settings.php
drwxr-xr-x root/root         0 2013-03-07 12:51 mod/ngcom/templates/
-rw-r--r-- root/root       654 2012-09-12 19:32 mod/ngcom/templates/deskform.nra.tpl
-rw-r--r-- root/root       999 2012-05-24 12:49 mod/ngcom/templates/cle.legancy.tpl
-rw-r--r-- root/root      5786 2013-03-07 12:51 mod/ngcom/templates/style.css
drwxr-xr-x root/root         0 2013-01-31 08:58 mod/ngcom/boost/
-rw-r--r-- root/root      2359 2012-11-06 20:42 mod/ngcom/boost/update.php
-rw-r--r-- root/root       238 2012-11-05 18:04 mod/ngcom/boost/dependency.xml
-rw-r--r-- root/root       344 2013-02-20 13:45 mod/ngcom/boost/boost.php
-rw-r--r-- root/root       360 2012-05-25 13:10 mod/ngcom/boost/permission.php
-rw-r--r-- root/root       426 2012-04-11 07:33 mod/ngcom/boost/about.html
-rw-r--r-- root/root      1134 2012-09-12 11:44 mod/ngcom/index.php
drwxr-xr-x root/root         0 2013-02-25 11:04 mod/ngcom/img/
-rw-r--r-- root/root       125 2012-09-07 09:06 mod/ngcom/img/neg.png
-rw-r--r-- root/root       452 2005-08-29 11:38 mod/ngcom/img/th_TH.png
-rw-r--r-- root/root       512 2005-08-29 11:38 mod/ngcom/img/no_NO.png
-rw-r--r-- root/root       168 2007-02-16 14:08 mod/ngcom/img/en_US.png
-rw-r--r-- root/root       177 2011-01-08 09:22 mod/ngcom/img/ok.10.gif
-rw-r--r-- root/root       140 2007-02-16 14:08 mod/ngcom/img/fr_FR.png
-rw-r--r-- root/root       450 2006-03-12 19:56 mod/ngcom/img/edit.pen.png
-rw-r--r-- root/root       420 2005-08-29 11:39 mod/ngcom/img/ja_JP.png
-rw-r--r-- root/root       716 2006-03-12 19:54 mod/ngcom/img/edit.lo.png
-rw-r--r-- root/root       137 2007-02-16 14:08 mod/ngcom/img/de_DE.png
-rw-r--r-- root/root       653 2006-03-12 19:53 mod/ngcom/img/img,add.png
-rw-r--r-- root/root       309 2010-02-16 12:29 mod/ngcom/img/ko.10.gif
-rw-r--r-- root/root       453 2005-08-29 11:39 mod/ngcom/img/nl_NL.png
-rw-r--r-- root/root       151 2007-02-16 14:08 mod/ngcom/img/it_IT.png
-rw-r--r-- root/root        91 2007-02-16 14:08 mod/ngcom/img/es_ES.png
-rw-r--r-- root/root       495 2005-08-29 11:40 mod/ngcom/img/da_DK.png
-rw-r--r-- root/root       492 2005-08-29 11:38 mod/ngcom/img/tr_TR.png
-rw-r--r-- root/root       310 2011-01-08 09:22 mod/ngcom/img/ajax10red.gif
-rw-r--r-- root/root       261 2012-10-14 09:42 mod/ngcom/img/ww_WW.png
-rw-r--r-- root/root       512 2005-08-29 11:38 mod/ngcom/img/nn_NO.png
-rw-r--r-- root/root       167 2007-02-16 14:08 mod/ngcom/img/en_EN.png
-rw-r--r-- root/root       616 2005-08-29 11:38 mod/ngcom/img/vi_VN.png
-rw-r--r-- root/root       618 2006-03-12 19:55 mod/ngcom/img/edit.pw.png
-rw-r--r-- root/root       167 2007-02-16 14:08 mod/ngcom/img/en_GB.png
drwxr-xr-x root/root         0 2013-02-20 13:50 mod/ngcom/docs/
-rw-r--r-- root/root      1330 2013-02-12 11:14 mod/ngcom/docs/read.hi.devnotes.txt
-rw-r--r-- root/root      3524 2012-06-21 08:10 mod/ngcom/docs/ngcom_3_0_0.txt
-rw-r--r-- root/root      3524 2012-06-21 08:10 mod/ngcom/docs/ngcom_3_0_1.txt
-rw-r--r-- root/root      1220 2005-01-09 21:21 mod/ngcom/docs/disclaimer.txt
-rw-r--r-- root/root      1000 2013-02-20 14:00 mod/ngcom/docs/CHANGELOG
-rw-r--r-- root/root       828 2012-04-11 07:54 mod/ngcom/docs/copyright.de.txt
-rw-r--r-- root/root      1294 2012-11-10 18:09 mod/ngcom/docs/ngcom.api.txt
-rw-r--r-- root/root       613 2012-04-11 07:56 mod/ngcom/docs/credits.txt
-rw-r--r-- root/root      1521 2005-01-09 21:21 mod/ngcom/docs/haftungsausschluss.txt
-rw-r--r-- root/root       659 2012-04-11 07:51 mod/ngcom/docs/COPYRIGHT
-rw-r--r-- root/root     14064 2013-02-12 11:15 mod/ngcom/docs/ngcom_3_1_0.txt
-rw-r--r-- root/root     18003 2005-01-09 21:48 mod/ngcom/docs/gpl.txt
-rw-r--r-- root/root      1165 2012-11-07 08:16 mod/ngcom/docs/ngcom.devnotes.cle.txt
-rw-r--r-- root/root        64 2012-10-26 10:24 mod/ngcom/docs/ngcom.cmd.txt
-rw-r--r-- root/root       767 2012-04-11 07:53 mod/ngcom/docs/copyright.en.txt
-rw-r--r-- root/root      3608 2012-06-21 08:11 mod/ngcom/docs/ngcom_3_0_2.txt
-rw-r--r-- root/root     12164 2012-11-02 20:15 mod/ngcom/docs/ngcom_3_0_12.txt
-rw-r--r-- root/root     39720 2013-02-25 15:03 mod/ngcom/docs/ngcom_3_1_2.txt
-rw-r--r-- root/root     11539 2012-10-16 10:26 mod/ngcom/docs/ngcom_3_0_10.txt
-rw-r--r-- root/root     39344 2013-02-17 11:46 mod/ngcom/docs/ngcom_3_1_1.txt
-rw-r--r-- root/root     11619 2012-10-26 13:57 mod/ngcom/docs/ngcom_3_0_11.txt
drwxr-xr-x root/root         0 2013-02-05 20:48 mod/ngcom/class/
-rw-r--r-- root/root      4949 2012-11-07 09:33 mod/ngcom/class/ngRac.php
-rw-r--r-- root/root       566 2012-05-09 15:14 mod/ngcom/class/ngJsFg.php
-rw-r--r-- root/root     26667 2013-02-04 14:39 mod/ngcom/class/ngACo.php
-rw-r--r-- root/root      3486 2013-02-05 20:48 mod/ngcom/class/ngSvgEdit.php
-rw-r--r-- root/root      8568 2012-11-08 07:56 mod/ngcom/class/ngUCo.php
drwxr-xr-x root/root         0 2013-03-25 11:39 javascript/ng_com/
drwxr-xr-x root/root         0 2012-05-29 19:12 javascript/ng_com/tabby/
-rw-r--r-- root/root     10060 2013-02-06 13:12 javascript/ng_com/tabby/jquery.tabby.textarea.js_0.js
-rw-r--r-- root/root        90 2013-02-06 14:08 javascript/ng_com/hi.js
drwxr-xr-x root/root         0 2012-05-09 14:18 javascript/ng_com/fastconfirm/
-rw-r--r-- root/root      5204 2011-01-08 09:22 javascript/ng_com/fastconfirm/jquery.fastconfirm.js
-rw-r--r-- root/root      5184 2011-01-08 09:22 javascript/ng_com/fastconfirm/jquery.fastconfirm.css
-rw-r--r-- root/root     60194 2013-03-25 11:39 javascript/ng_com/ngcore.js
-rw-r--r-- root/root      2369 2013-02-06 14:15 javascript/ng_com/ngup.js
drwxr-xr-x root/root         0 2013-02-06 21:33 javascript/ng_com/svg-edit/
-rw-r--r-- root/root      2947 2013-02-04 18:10 javascript/ng_com/svg-edit/head.js.NOP
-rw-r--r-- root/root      1872 2013-01-16 11:00 javascript/ng_com/svg-edit/embedapi.html.NOP
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/
-rw-r--r-- root/root      6998 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-arrows.js
-rw-r--r-- root/root       718 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/eyedropper.png
-rw-r--r-- root/root      2045 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/grid-icon.xml
-rw-r--r-- root/root      2092 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-closepath.js
-rw-r--r-- root/root       722 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/fileopen.php
drwxr-xr-x root/root         0 2013-02-05 18:05 javascript/ng_com/svg-edit/extensions/imagelib/
-rw-r--r-- root/root      1619 2013-02-05 18:11 javascript/ng_com/svg-edit/extensions/imagelib/index.html
-rw-r--r-- root/root      1738 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/imagelib/smiley.svg
-rw-r--r-- root/root      1507 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/closepath_icons.svg
-rw-r--r-- root/root      5441 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/markers-icons.xml
-rw-r--r-- root/root     17388 2013-01-16 11:00 javascript/ng_com/svg-edit/extensions/ext-shapes.js
-rw-r--r-- root/root      8310 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/foreignobject-icons.xml
-rw-r--r-- root/root      2159 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-helloworld.js
-rw-r--r-- root/root       980 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/filesave.php
-rw-r--r-- root/root      1669 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-imagelib.xml
-rw-r--r-- root/root      1175 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/helloworld-icon.xml
-rw-r--r-- root/root      1890 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-server_moinsave.js
-rw-r--r-- root/root      3829 2013-01-16 11:00 javascript/ng_com/svg-edit/extensions/ext-eyedropper.js
-rw-r--r-- root/root      1309 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-shapes.xml
-rw-r--r-- root/root      2374 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/eyedropper-icon.xml
-rw-r--r-- root/root     10962 2013-01-16 11:00 javascript/ng_com/svg-edit/extensions/ext-imagelib.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/
-rw-r--r-- root/root      1436 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/math.json
-rw-r--r-- root/root     47961 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/raphael_2.json
-rw-r--r-- root/root     25339 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/music.json
-rw-r--r-- root/root     24513 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/object.json
-rw-r--r-- root/root     39559 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/symbol.json
-rw-r--r-- root/root      7386 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/electronics.json
-rw-r--r-- root/root      2814 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/dialog_balloon.json
-rw-r--r-- root/root     28372 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/misc.json
-rw-r--r-- root/root     15958 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/arrow.json
-rw-r--r-- root/root      1186 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/raphael.txt
-rw-r--r-- root/root     11623 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/game.json
-rw-r--r-- root/root     99830 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/raphael_1.json
-rw-r--r-- root/root     34325 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/animal.json
-rw-r--r-- root/root      3798 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/shapelib/flowchart.json
-rw-r--r-- root/root     15851 2013-01-16 11:00 javascript/ng_com/svg-edit/extensions/ext-connector.js
-rw-r--r-- root/root      4783 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-server_opensave.js
-rw-r--r-- root/root     16220 2013-01-16 11:00 javascript/ng_com/svg-edit/extensions/ext-markers.js
-rw-r--r-- root/root      7242 2013-01-16 04:00 javascript/ng_com/svg-edit/extensions/ext-foreignobject.js
-rw-r--r-- root/root      5183 2013-02-06 17:42 javascript/ng_com/svg-edit/extensions/ext-grid.js
-rw-r--r-- root/root      1743 2013-02-06 15:16 javascript/ng_com/svg-edit/embedapi.tpl
-rw-r--r-- root/root      1084 2013-01-16 04:00 javascript/ng_com/svg-edit/touch.js
-rw-r--r-- root/root      7441 2013-01-16 04:00 javascript/ng_com/svg-edit/math.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/canvg/
-rw-r--r-- root/root     88319 2013-01-16 04:00 javascript/ng_com/svg-edit/canvg/canvg.js
-rw-r--r-- root/root      8753 2013-01-16 04:00 javascript/ng_com/svg-edit/canvg/rgbcolor.js
-rw-r--r-- root/root     29210 2013-01-16 11:00 javascript/ng_com/svg-edit/svg-editor.html.NOP
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/contextmenu/
-rw-r--r-- root/root      6314 2013-01-16 04:00 javascript/ng_com/svg-edit/contextmenu/jquery.contextMenu.js
drwxr-xr-x root/root         0 2013-02-06 18:04 javascript/ng_com/svg-edit/images/
-rw-r--r-- root/root      9324 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-center.svg
-rw-r--r-- root/root        48 2013-01-16 04:00 javascript/ng_com/svg-edit/images/flyup.gif
-rw-r--r-- root/root       812 2013-01-16 04:00 javascript/ng_com/svg-edit/images/clear.png
-rw-r--r-- root/root       291 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-bottom.png
-rw-r--r-- root/root       881 2013-01-16 04:00 javascript/ng_com/svg-edit/images/polygon.png
-rw-r--r-- root/root       663 2013-01-16 04:00 javascript/ng_com/svg-edit/images/move_top.png
-rw-r--r-- root/root      1026 2013-01-16 04:00 javascript/ng_com/svg-edit/images/line.png
-rw-r--r-- root/root       980 2013-01-16 04:00 javascript/ng_com/svg-edit/images/reorient.png
-rw-r--r-- root/root       305 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-left.png
-rw-r--r-- root/root       750 2013-01-16 04:00 javascript/ng_com/svg-edit/images/eye.png
-rw-r--r-- root/root     10036 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-bottom.svg
-rw-r--r-- root/root      1032 2013-01-16 04:00 javascript/ng_com/svg-edit/images/text.png
-rw-r--r-- root/root      1110 2013-01-16 04:00 javascript/ng_com/svg-edit/images/source.png
-rw-r--r-- root/root       688 2013-01-16 04:00 javascript/ng_com/svg-edit/images/document-properties.png
-rw-r--r-- root/root       459 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-middle.png
-rw-r--r-- root/root      1294 2013-01-16 04:00 javascript/ng_com/svg-edit/images/cut.png
-rw-r--r-- root/root      1197 2013-01-16 04:00 javascript/ng_com/svg-edit/images/zoom.png
-rw-r--r-- root/root       712 2013-01-16 04:00 javascript/ng_com/svg-edit/images/select.png
-rw-r--r-- root/root       466 2013-01-16 04:00 javascript/ng_com/svg-edit/images/wireframe.png
-rw-r--r-- root/root       109 2013-01-16 04:00 javascript/ng_com/svg-edit/images/flyouth.png
-rw-r--r-- root/root       339 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-right.png
-rw-r--r-- root/root       422 2013-01-16 04:00 javascript/ng_com/svg-edit/images/square.png
-rw-r--r-- root/root       854 2013-01-16 04:00 javascript/ng_com/svg-edit/images/path.png
-rw-r--r-- root/root      2049 2013-01-16 04:00 javascript/ng_com/svg-edit/images/spinbtn_updn_big.png
-rw-r--r-- root/root      1575 2013-01-16 04:00 javascript/ng_com/svg-edit/images/conn.svg
-rw-r--r-- root/root        93 2013-01-16 04:00 javascript/ng_com/svg-edit/images/sep.png
-rw-r--r-- root/root      6356 2013-01-16 04:00 javascript/ng_com/svg-edit/images/logo.svg
-rw-r--r-- root/root       287 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-top.png
-rw-r--r-- root/root     66398 2013-01-16 04:00 javascript/ng_com/svg-edit/images/svg_edit_icons.svg
-rw-r--r-- root/root      1389 2013-01-16 04:00 javascript/ng_com/svg-edit/images/cancel.png
-rw-r--r-- root/root      1500 2013-01-16 04:00 javascript/ng_com/svg-edit/images/rotate.png
-rw-r--r-- root/root       828 2013-01-16 04:00 javascript/ng_com/svg-edit/images/select_node.png
-rw-r--r-- root/root       589 2013-01-16 04:00 javascript/ng_com/svg-edit/images/node_delete.png
-rw-r--r-- root/root       571 2013-01-16 04:00 javascript/ng_com/svg-edit/images/node_clone.png
-rw-r--r-- root/root       919 2013-01-16 04:00 javascript/ng_com/svg-edit/images/link_controls.png
-rw-r--r-- root/root       737 2013-01-16 04:00 javascript/ng_com/svg-edit/images/move_bottom.png
-rw-r--r-- root/root      1153 2013-01-16 04:00 javascript/ng_com/svg-edit/images/to_path.png
-rw-r--r-- root/root       906 2013-01-16 04:00 javascript/ng_com/svg-edit/images/paste.png
-rw-r--r-- root/root      5493 2013-01-16 04:00 javascript/ng_com/svg-edit/images/svg_edit_icons.svgz
-rw-r--r-- root/root       921 2013-01-16 04:00 javascript/ng_com/svg-edit/images/redo.png
-rw-r--r-- root/root       652 2013-01-16 04:00 javascript/ng_com/svg-edit/images/go-up.png
-rw-r--r-- root/root      1257 2013-01-16 04:00 javascript/ng_com/svg-edit/images/freehand-circle.png
-rw-r--r-- root/root       715 2013-01-16 04:00 javascript/ng_com/svg-edit/images/clone.png
-rw-r--r-- root/root       683 2013-01-16 04:00 javascript/ng_com/svg-edit/images/go-down.png
-rw-r--r-- root/root      8562 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-left.svg
-rw-r--r-- root/root       404 2013-01-16 04:00 javascript/ng_com/svg-edit/images/rect.png
-rw-r--r-- root/root       553 2013-01-16 04:00 javascript/ng_com/svg-edit/images/shape_group.png
-rw-r--r-- root/root      9205 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-middle.svg
-rw-r--r-- root/root      2005 2013-01-16 04:00 javascript/ng_com/svg-edit/images/wave.png
-rw-r--r-- root/root       449 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-center.png
-rw-r--r-- root/root       663 2013-01-16 04:00 javascript/ng_com/svg-edit/images/delete.png
-rw-r--r-- root/root      1218 2013-01-16 04:00 javascript/ng_com/svg-edit/images/fhpath.png
-rw-r--r-- root/root      2976 2013-01-16 04:00 javascript/ng_com/svg-edit/images/bold.png
-rw-r--r-- root/root      1040 2013-01-16 04:00 javascript/ng_com/svg-edit/images/circle.png
-rw-r--r-- root/root       903 2013-01-16 04:00 javascript/ng_com/svg-edit/images/freehand-square.png
-rw-r--r-- root/root       852 2013-01-16 04:00 javascript/ng_com/svg-edit/images/copy.png
-rw-r--r-- root/root      3983 2013-01-16 04:00 javascript/ng_com/svg-edit/images/logo.png
-rw-r--r-- root/root       912 2013-01-16 04:00 javascript/ng_com/svg-edit/images/view-refresh.png
-rw-r--r-- root/root      7865 2013-01-16 04:00 javascript/ng_com/svg-edit/images/polygon.svg
-rw-r--r-- root/root       900 2013-01-16 04:00 javascript/ng_com/svg-edit/images/image.png
-rw-r--r-- root/root      2639 2013-01-16 04:00 javascript/ng_com/svg-edit/images/README.txt
-rw-r--r-- root/root       666 2013-01-16 04:00 javascript/ng_com/svg-edit/images/shape_ungroup.png
-rw-r--r-- root/root       919 2013-01-16 04:00 javascript/ng_com/svg-edit/images/open.png
-rw-r--r-- root/root        49 2013-01-16 04:00 javascript/ng_com/svg-edit/images/dropdown.gif
-rw-r--r-- root/root      2972 2013-01-16 04:00 javascript/ng_com/svg-edit/images/italic.png
-rw-r--r-- root/root      1122 2013-01-16 04:00 javascript/ng_com/svg-edit/images/undo.png
-rw-r--r-- root/root      1272 2013-01-16 04:00 javascript/ng_com/svg-edit/images/save.png
-rw-r--r-- root/root       811 2013-01-16 04:00 javascript/ng_com/svg-edit/images/ellipse.png
-rw-r--r-- root/root      8460 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-top.svg
-rw-r--r-- root/root       136 2013-01-16 04:00 javascript/ng_com/svg-edit/images/none.png
-rw-r--r-- root/root      6700 2013-01-16 04:00 javascript/ng_com/svg-edit/images/text.svg
-rw-r--r-- root/root      8573 2013-01-16 04:00 javascript/ng_com/svg-edit/images/align-right.svg
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/
-rw-r--r-- root/root       123 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/README
-rw-r--r-- root/root     36489 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/jpicker.min.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/
-rw-r--r-- root/root       139 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/map-opacity.png
-rw-r--r-- root/root       135 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/preview-opacity.png
-rw-r--r-- root/root        93 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/mappoint.gif
-rw-r--r-- root/root        93 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/rangearrows2.gif
-rw-r--r-- root/root      2195 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/AlphaBar.png
-rw-r--r-- root/root       134 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/bar-opacity.png
-rw-r--r-- root/root       252 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/mappoint_c.png
-rw-r--r-- root/root       146 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/picker.gif
-rw-r--r-- root/root       382 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/Bars.png
-rw-r--r-- root/root        76 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/rangearrows.gif
-rw-r--r-- root/root       255 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/mappoint_f.png
-rw-r--r-- root/root     78245 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/Maps.png
-rw-r--r-- root/root       552 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/images/NoColor.png
-rw-r--r-- root/root     11358 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/LICENSE
-rw-r--r-- root/root    100055 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/jpicker.js
-rw-r--r-- root/root     19600 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/jquery.jgraduate.min.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/css/
-rw-r--r-- root/root      5544 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/css/jgraduate.css
-rw-r--r-- root/root      3539 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/css/jPicker.css
-rw-r--r-- root/root     37174 2013-01-16 04:00 javascript/ng_com/svg-edit/jgraduate/jquery.jgraduate.js
-rw-r--r-- root/root         4 2013-02-05 21:26 javascript/ng_com/svg-edit/index.html
-rw-r--r-- root/root      1543 2013-01-16 04:00 javascript/ng_com/svg-edit/browser-not-supported.html
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/spinbtn/
-rw-r--r-- root/root       666 2013-01-16 04:00 javascript/ng_com/svg-edit/spinbtn/spinbtn_updn.png
-rw-r--r-- root/root      3592 2013-01-16 04:00 javascript/ng_com/svg-edit/spinbtn/JQuerySpinBtn.min.js
-rw-r--r-- root/root      9314 2013-01-16 04:00 javascript/ng_com/svg-edit/spinbtn/JQuerySpinBtn.js
-rw-r--r-- root/root      2135 2013-01-16 04:00 javascript/ng_com/svg-edit/spinbtn/JQuerySpinBtn.css
-rw-r--r-- root/root      2587 2013-01-16 04:00 javascript/ng_com/svg-edit/contextmenu.js
-rw-r--r-- root/root    149614 2013-02-06 17:16 javascript/ng_com/svg-edit/svg-editor.js
-rw-r--r-- root/root     17644 2013-01-16 04:00 javascript/ng_com/svg-edit/svgutils.js
-rw-r--r-- root/root      7358 2013-01-16 04:00 javascript/ng_com/svg-edit/embedapi.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/svgicons/
-rw-r--r-- root/root     14250 2013-02-04 17:11 javascript/ng_com/svg-edit/svgicons/jquery.svgicons.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/
-rw-r--r-- root/root      8375 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.sl.js
-rw-r--r-- root/root      9797 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.sr.js
-rw-r--r-- root/root      8503 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ca.js
-rw-r--r-- root/root      8854 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.it.js
-rw-r--r-- root/root     10537 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.th.js
-rw-r--r-- root/root      8856 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.vi.js
-rw-r--r-- root/root     11192 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ru.js
-rw-r--r-- root/root      8479 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.af.js
-rw-r--r-- root/root      8361 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.fi.js
-rw-r--r-- root/root      9263 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ar.js
-rw-r--r-- root/root      8261 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ms.js
-rw-r--r-- root/root      8829 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.he.js
-rw-r--r-- root/root     10894 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.fa.js
-rw-r--r-- root/root      8266 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.sw.js
-rw-r--r-- root/root      9650 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.fr.js
-rw-r--r-- root/root      9433 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.es.js
-rw-r--r-- root/root      8248 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.en.js
-rw-r--r-- root/root      8879 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ja.js
-rw-r--r-- root/root      8532 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ga.js
-rw-r--r-- root/root      8776 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.sk.js
-rw-r--r-- root/root      8114 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.zh-HK.js
-rw-r--r-- root/root      8274 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.sv.js
-rw-r--r-- root/root     12070 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.hi.js
-rw-r--r-- root/root      8478 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.hr.js
-rw-r--r-- root/root      8479 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.lv.js
-rw-r--r-- root/root      9823 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.el.js
-rw-r--r-- root/root      8453 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.pl.js
-rw-r--r-- root/root      8300 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.et.js
-rw-r--r-- root/root      8206 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.hy.js
-rw-r--r-- root/root      8440 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.gl.js
-rw-r--r-- root/root      9657 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.yi.js
-rw-r--r-- root/root      8132 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.zh-TW.js
-rw-r--r-- root/root      9807 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.be.js
-rw-r--r-- root/root      9085 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.cs.js
-rw-r--r-- root/root      8110 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.zh-CN.js
-rw-r--r-- root/root      9961 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.bg.js
-rw-r--r-- root/root      8327 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.is.js
-rw-r--r-- root/root      8250 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.test.js
-rw-r--r-- root/root      8376 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.mt.js
-rw-r--r-- root/root      8729 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.tl.js
-rw-r--r-- root/root      8327 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.cy.js
-rw-r--r-- root/root      8538 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.lt.js
-rw-r--r-- root/root      9401 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ro.js
-rw-r--r-- root/root      8784 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.nl.js
-rw-r--r-- root/root      8515 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.fy.js
-rw-r--r-- root/root       492 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/README.txt
-rw-r--r-- root/root      9743 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.uk.js
-rw-r--r-- root/root      8452 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.hu.js
-rw-r--r-- root/root      8686 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.pt-BR.js
-rw-r--r-- root/root      8393 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.sq.js
-rw-r--r-- root/root      9765 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.mk.js
-rw-r--r-- root/root      8260 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.no.js
-rw-r--r-- root/root      8258 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.id.js
-rw-r--r-- root/root      8505 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.pt-PT.js
-rw-r--r-- root/root      9268 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/locale.js
-rw-r--r-- root/root      8214 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.az.js
-rw-r--r-- root/root      9361 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.de.js
-rw-r--r-- root/root      8521 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.ko.js
-rw-r--r-- root/root      8303 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.da.js
-rw-r--r-- root/root      8594 2013-01-16 04:00 javascript/ng_com/svg-edit/locale/lang.tr.js
-rw-r--r-- root/root    254664 2013-02-05 12:54 javascript/ng_com/svg-edit/svgcanvas.js
-rw-r--r-- root/root     25377 2013-01-16 04:00 javascript/ng_com/svg-edit/path.js
drwxr-xr-x root/root         0 2013-02-05 15:38 javascript/ng_com/svg-edit/jquery-ui/
-rw-r--r-- root/root     39216 2013-01-16 11:00 javascript/ng_com/svg-edit/jquery-ui/jquery-ui-1.8.17.custom.min.js
-rw-r--r-- root/root     38744 2013-01-16 11:00 javascript/ng_com/svg-edit/jquery-ui/jquery-ui-1.8.custom.min.js
-rw-r--r-- root/root     20205 2013-01-16 04:00 javascript/ng_com/svg-edit/history.js
-rw-r--r-- root/root     24436 2013-02-05 17:27 javascript/ng_com/svg-edit/svg-editor.css
-rw-r--r-- root/root      7850 2013-01-16 04:00 javascript/ng_com/svg-edit/units.js
-rw-r--r-- root/root    237604 2013-01-16 04:00 javascript/ng_com/svg-edit/svgedit.compiled.js
-rw-r--r-- root/root     16006 2013-01-16 04:00 javascript/ng_com/svg-edit/draw.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/jquerybbq/
-rw-r--r-- root/root      4122 2013-01-16 04:00 javascript/ng_com/svg-edit/jquerybbq/jquery.bbq.min.js
-rw-r--r-- root/root     29256 2013-02-06 21:33 javascript/ng_com/svg-edit/svg-editor.tpl
-rw-r--r-- root/root      2316 2013-01-16 04:00 javascript/ng_com/svg-edit/svg-editor.manifest
-rw-r--r-- root/root      6274 2013-01-16 04:00 javascript/ng_com/svg-edit/browser.js
-rw-r--r-- root/root     15429 2013-01-16 04:00 javascript/ng_com/svg-edit/select.js
-rw-r--r-- root/root      7921 2013-01-16 04:00 javascript/ng_com/svg-edit/svgtransformlist.js
-rw-r--r-- root/root     93868 2013-01-16 11:00 javascript/ng_com/svg-edit/jquery.js
drwxr-xr-x root/root         0 2013-01-16 04:00 javascript/ng_com/svg-edit/js-hotkeys/
-rw-r--r-- root/root      1853 2013-01-16 04:00 javascript/ng_com/svg-edit/js-hotkeys/jquery.hotkeys.min.js
-rw-r--r-- root/root      1785 2013-01-16 04:00 javascript/ng_com/svg-edit/js-hotkeys/README.md
-rw-r--r-- root/root     14393 2013-01-16 04:00 javascript/ng_com/svg-edit/sanitize.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/
-rw-r--r-- root/root     18873 2012-04-12 19:32 javascript/ng_com/axup/plupload.flash.swf
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.ui.plupload/
-rw-r--r-- root/root     12926 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/jquery.ui.plupload.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.ui.plupload/img/
-rw-r--r-- root/root      3641 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/img/plupload.png
-rw-r--r-- root/root      2105 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/img/plupload-bw.png
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.ui.plupload/css/
-rw-r--r-- root/root      2842 2012-04-12 19:32 javascript/ng_com/axup/jquery.ui.plupload/css/jquery.ui.plupload.css
-rw-r--r-- root/root     11904 2012-04-12 19:33 javascript/ng_com/axup/plupload.js
-rw-r--r-- root/root     25773 2012-05-12 08:04 javascript/ng_com/axup/ajaxupload.js.NOP
-rw-r--r-- root/root      5541 2012-04-12 19:32 javascript/ng_com/axup/plupload.flash.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/i18n/
-rw-r--r-- root/root       455 2012-04-12 19:32 javascript/ng_com/axup/i18n/sv.js
-rw-r--r-- root/root       792 2012-04-12 19:32 javascript/ng_com/axup/i18n/el.js
-rw-r--r-- root/root      1795 2012-04-12 19:32 javascript/ng_com/axup/i18n/ko.js
-rw-r--r-- root/root      1078 2012-04-12 19:32 javascript/ng_com/axup/i18n/es.js
-rw-r--r-- root/root      1738 2012-04-12 19:32 javascript/ng_com/axup/i18n/hu.js
-rw-r--r-- root/root      2126 2012-04-12 19:32 javascript/ng_com/axup/i18n/fa.js
-rw-r--r-- root/root       996 2012-04-12 19:32 javascript/ng_com/axup/i18n/it.js
-rw-r--r-- root/root       926 2012-04-12 19:32 javascript/ng_com/axup/i18n/pl.js
-rw-r--r-- root/root      1044 2012-04-12 19:32 javascript/ng_com/axup/i18n/hr.js
-rw-r--r-- root/root      1071 2012-04-12 19:32 javascript/ng_com/axup/i18n/de.js
-rw-r--r-- root/root      1683 2012-04-12 19:32 javascript/ng_com/axup/i18n/et.js
-rw-r--r-- root/root       423 2012-04-12 19:32 javascript/ng_com/axup/i18n/da.js
-rw-r--r-- root/root      2042 2012-04-12 19:32 javascript/ng_com/axup/i18n/ja.js
-rw-r--r-- root/root      1052 2012-04-12 19:32 javascript/ng_com/axup/i18n/ro.js
-rw-r--r-- root/root      1169 2012-04-12 19:32 javascript/ng_com/axup/i18n/ru.js
-rw-r--r-- root/root       566 2012-04-12 19:32 javascript/ng_com/axup/i18n/sr.js
-rw-r--r-- root/root      1108 2012-04-12 19:32 javascript/ng_com/axup/i18n/fr.js
-rw-r--r-- root/root       858 2012-04-12 19:32 javascript/ng_com/axup/i18n/nl.js
-rw-r--r-- root/root      1876 2012-04-12 19:32 javascript/ng_com/axup/i18n/fr-ca.js
-rw-r--r-- root/root      1686 2012-04-12 19:32 javascript/ng_com/axup/i18n/pt-br.js
-rw-r--r-- root/root      1635 2012-04-12 19:32 javascript/ng_com/axup/i18n/fi.js
-rw-r--r-- root/root       588 2012-04-12 19:32 javascript/ng_com/axup/i18n/cs.js
-rw-r--r-- root/root      1849 2012-04-12 19:32 javascript/ng_com/axup/i18n/lv.js
-rw-r--r-- root/root     16719 2012-04-12 19:32 javascript/ng_com/axup/plupload.html5.js
-rw-r--r-- root/root     52720 2012-04-12 19:33 javascript/ng_com/axup/plupload.full.js
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.plupload.queue/
drwxr-xr-x root/root         0 2012-05-13 09:50 javascript/ng_com/axup/jquery.plupload.queue/img/
-rw-r--r-- root/root      1439 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/buttons.png
-rw-r--r-- root/root      1292 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/buttons-disabled.png
-rw-r--r-- root/root      2977 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/backgrounds.gif
-rw-r--r-- root/root       399 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/transp50.png
-rw-r--r-- root/root       180 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/delete.gif
-rw-r--r-- root/root      1922 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/throbber.gif
-rw-r--r-- root/root      1024 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/done.gif
-rw-r--r-- root/root       994 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/img/error.gif
-rw-r--r-- root/root      6511 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/jquery.plupload.queue.js
drwxr-xr-x root/root         0 2012-05-13 09:49 javascript/ng_com/axup/jquery.plupload.queue/css/
-rw-r--r-- root/root      3796 2012-04-12 19:32 javascript/ng_com/axup/jquery.plupload.queue/css/jquery.plupload.queue.css
-rw-r--r-- root/root        74 2012-04-26 08:22 javascript/ng_com/body.js
drwxr-xr-x root/root         0 2012-04-25 11:47 javascript/ng_com/img/
-rw-r--r-- root/root       452 2005-08-29 11:38 javascript/ng_com/img/th_TH.png
-rw-r--r-- root/root       512 2005-08-29 11:38 javascript/ng_com/img/no_NO.png
-rw-r--r-- root/root       168 2007-02-16 14:08 javascript/ng_com/img/en_US.png
-rw-r--r-- root/root       140 2007-02-16 14:08 javascript/ng_com/img/fr_FR.png
-rw-r--r-- root/root       420 2005-08-29 11:39 javascript/ng_com/img/ja_JP.png
-rw-r--r-- root/root       137 2007-02-16 14:08 javascript/ng_com/img/de_DE.png
-rw-r--r-- root/root       453 2005-08-29 11:39 javascript/ng_com/img/nl_NL.png
-rw-r--r-- root/root       151 2007-02-16 14:08 javascript/ng_com/img/it_IT.png
-rw-r--r-- root/root        91 2007-02-16 14:08 javascript/ng_com/img/es_ES.png
-rw-r--r-- root/root       495 2005-08-29 11:40 javascript/ng_com/img/da_DK.png
-rw-r--r-- root/root       492 2005-08-29 11:38 javascript/ng_com/img/tr_TR.png
-rw-r--r-- root/root       512 2005-08-29 11:38 javascript/ng_com/img/nn_NO.png
-rw-r--r-- root/root       167 2007-02-16 14:08 javascript/ng_com/img/en_EN.png
-rw-r--r-- root/root       616 2005-08-29 11:38 javascript/ng_com/img/vi_VN.png
-rw-r--r-- root/root       173 2013-02-04 11:44 javascript/ng_com/head.js
-rw-r--r-- root/root      4246 2011-04-24 12:46 javascript/ng_com/jquery.cookie.js
drwxr-xr-x root/root         0 2012-11-07 18:09 javascript/ng_com/fixedheadertable/
-rw-r--r-- root/root     25061 2012-03-13 10:02 javascript/ng_com/fixedheadertable/jquery.fixedheadertable.js
-rw-r--r-- root/root      1609 2012-03-13 10:02 javascript/ng_com/fixedheadertable/fixed.table.defaultTheme.css
drwxr-xr-x root/root         0 2012-05-29 16:53 javascript/ng_com/superfish/
drwxr-xr-x root/root         0 2012-05-29 16:53 javascript/ng_com/superfish/images/
-rw-r--r-- root/root      1698 2008-07-12 19:14 javascript/ng_com/superfish/images/shadow.png
-rw-r--r-- root/root       244 2008-07-07 18:29 javascript/ng_com/superfish/images/arrows-ffffff.png
-rw-r--r-- root/root      3714 2008-09-11 08:52 javascript/ng_com/superfish/superfish.js
drwxr-xr-x root/root         0 2012-05-29 16:52 javascript/ng_com/superfish/css/
-rw-r--r-- root/root       921 2008-07-07 12:01 javascript/ng_com/superfish/css/superfish-vertical.css
-rw-r--r-- root/root      3291 2011-02-24 10:09 javascript/ng_com/superfish/css/superfish.css
-rw-r--r-- root/root      2309 2008-07-10 22:11 javascript/ng_com/superfish/css/superfish-navbar.css
drwxr-xr-x root/root         0 2013-02-07 11:39 javascript/editors/cleditor/
-rw-r--r-- root/root       431 2012-04-20 09:27 javascript/editors/cleditor/fc.cleditor.css
-rw-r--r-- root/root      1968 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.min.js
-rw-r--r-- root/root      1211 2012-04-19 12:06 javascript/editors/cleditor/read.hi.devnotes.txt
-rw-r--r-- root/root     12047 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.min.js
drwxr-xr-x root/root         0 2012-09-08 16:35 javascript/editors/cleditor/images/
-rw-r--r-- root/root       271 2006-03-12 19:58 javascript/editors/cleditor/images/text_padding_left.png
-rw-r--r-- root/root       570 2011-11-24 14:07 javascript/editors/cleditor/images/fc20.png
-rw-r--r-- root/root      3064 2011-11-17 12:18 javascript/editors/cleditor/images/buttons.gif
-rw-r--r-- root/root       139 2011-11-17 12:19 javascript/editors/cleditor/images/table.gif
-rw-r--r-- root/root       271 2006-03-12 19:58 javascript/editors/cleditor/images/text_padding_right.png
-rw-r--r-- root/root       127 2012-09-07 10:01 javascript/editors/cleditor/images/neg12.png
-rw-r--r-- root/root       627 2011-11-21 16:58 javascript/editors/cleditor/images/fc24.png
-rw-r--r-- root/root        68 2011-11-17 12:18 javascript/editors/cleditor/images/toolbar.gif
-rw-r--r-- root/root       782 2012-09-08 16:31 javascript/editors/cleditor/images/hc24.png
-rw-r--r-- root/root       306 2012-10-11 10:12 javascript/editors/cleditor/images/float_left.png
-rw-r--r-- root/root       586 2012-09-08 16:35 javascript/editors/cleditor/images/fc2420.png
-rw-r--r-- root/root       310 2012-10-11 10:12 javascript/editors/cleditor/images/float_right.png
-rw-r--r-- root/root       669 2012-09-07 13:19 javascript/editors/cleditor/default.php
-rw-r--r-- root/root      2891 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.xhtml.min.js
-rw-r--r-- root/root      1124 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.table.min.js
-rw-r--r-- root/root      3611 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.js
-rw-r--r-- root/root      1460 2013-02-07 20:22 javascript/editors/cleditor/ngcle.src.css
-rw-r--r-- root/root      2282 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.table.js
-rw-r--r-- root/root       707 2012-09-07 10:55 javascript/editors/cleditor/ngcle.css
-rw-r--r-- root/root      1222 2012-09-07 10:17 javascript/editors/cleditor/body.js
-rw-r--r-- root/root     35663 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.js
-rw-r--r-- root/root      1394 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.css
-rw-r--r-- root/root      6964 2012-04-19 11:50 javascript/editors/cleditor/jquery.cleditor.xhtml.js
-rw-r--r-- root/root       445 2013-02-04 13:26 javascript/editors/cleditor/head.js
