drwxr-x--- root/root         0 2012-04-16 13:49 mod/ngcom/
drwxr-x--- root/root         0 2012-04-16 13:49 mod/ngcom/inc/
-rw-r----- root/root        59 2012-04-11 07:41 mod/ngcom/inc/init.php
-rw-r----- root/root        36 2010-05-19 12:56 mod/ngcom/inc/settings.php
drwxr-x--- root/root         0 2012-04-16 13:49 mod/ngcom/boost/
-rw-r----- root/root       238 2012-04-11 07:34 mod/ngcom/boost/dependency.xml
-rw-r----- root/root       344 2012-04-11 07:34 mod/ngcom/boost/boost.php
-rw-r----- root/root        64 2011-12-02 15:28 mod/ngcom/boost/permission.php
-rw-r----- root/root       426 2012-04-11 07:33 mod/ngcom/boost/about.html
-rw-r----- root/root      1125 2012-04-11 07:43 mod/ngcom/index.php
drwxr-x--- root/root         0 2012-04-16 13:49 mod/ngcom/docs/
-rw-r----- root/root      1220 2005-01-09 21:21 mod/ngcom/docs/disclaimer.txt
-rw-r----- root/root        44 2012-04-11 07:46 mod/ngcom/docs/CHANGELOG
-rw-r----- root/root       828 2012-04-11 07:54 mod/ngcom/docs/copyright.de.txt
-rw-r----- root/root       613 2012-04-11 07:56 mod/ngcom/docs/credits.txt
-rw-r----- root/root      1521 2005-01-09 21:21 mod/ngcom/docs/haftungsausschluss.txt
-rw-r----- root/root       659 2012-04-11 07:51 mod/ngcom/docs/COPYRIGHT
-rw-r----- root/root     18003 2005-01-09 21:48 mod/ngcom/docs/gpl.txt
-rw-r----- root/root       767 2012-04-11 07:53 mod/ngcom/docs/copyright.en.txt
drwxr-x--- root/root         0 2012-04-16 13:49 mod/ngcom/class/
-rw-r----- root/root      2818 2012-04-15 10:38 mod/ngcom/class/ngACo.php
drwxr-x--- root/root         0 2012-04-16 13:49 javascript/editors/cleditor/
-rw-r----- root/root       263 2012-04-12 09:08 javascript/editors/cleditor/fc.cleditor.css
-rw-r----- root/root      1968 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.min.js
-rw-r----- root/root       274 2011-11-26 12:39 javascript/editors/cleditor/read.hi.devnotes.txt
-rw-r----- root/root     12047 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.min.js
drwxr-x--- root/root         0 2012-04-16 13:49 javascript/editors/cleditor/images/
-rw-r----- root/root       570 2011-11-24 14:07 javascript/editors/cleditor/images/fc20.png
-rw-r----- root/root      3064 2011-11-17 12:18 javascript/editors/cleditor/images/buttons.gif
-rw-r----- root/root       139 2011-11-17 12:19 javascript/editors/cleditor/images/table.gif
-rw-r----- root/root       627 2011-11-21 16:58 javascript/editors/cleditor/images/fc24.png
-rw-r----- root/root        68 2011-11-17 12:18 javascript/editors/cleditor/images/toolbar.gif
-rw-r----- root/root       289 2012-04-16 16:41 javascript/editors/cleditor/default.php
-rw-r----- root/root      2891 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.xhtml.min.js
-rw-r----- root/root      1124 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.table.min.js
-rw-r----- root/root      3611 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.js
-rw-r----- root/root      2282 2011-11-17 12:19 javascript/editors/cleditor/jquery.cleditor.table.js
-rw-r----- root/root      5418 2012-04-16 16:42 javascript/editors/cleditor/body.js
-rw-r----- root/root     35663 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.js
-rw-r----- root/root      1394 2011-11-17 12:18 javascript/editors/cleditor/jquery.cleditor.css
-rw-r----- root/root      6964 2011-11-26 11:46 javascript/editors/cleditor/jquery.cleditor.xhtml.js
-rw-r----- root/root       564 2012-04-16 15:56 javascript/editors/cleditor/head.js
