drwxr-xr-x 0/0               0 2012-10-14 14:42 mod/ngcom/
drwxr-xr-x 0/0               0 2012-10-09 13:12 mod/ngcom/inc/
-rw-r--r-- 0/0              59 2012-04-11 09:41 mod/ngcom/inc/init.php
-rw-r--r-- 0/0              36 2010-05-19 14:56 mod/ngcom/inc/settings.php
drwxr-xr-x 0/0               0 2012-10-09 13:12 mod/ngcom/boost/
-rw-r--r-- 0/0             238 2012-04-11 09:34 mod/ngcom/boost/dependency.xml
-rw-r--r-- 0/0             345 2012-10-15 21:20 mod/ngcom/boost/boost.php
-rw-r--r-- 0/0             221 2012-10-15 21:23 mod/ngcom/boost/permission.php
-rw-r--r-- 0/0             528 2012-10-16 11:32 mod/ngcom/boost/about.html
-rw-r--r-- 0/0            1125 2012-04-11 09:43 mod/ngcom/index.php
drwxr-xr-x 0/0               0 2012-10-16 11:47 mod/ngcom/docs/
-rw-r--r-- 0/0            3524 2012-06-21 10:10 mod/ngcom/docs/ngcom_3_0_0.txt
-rw-r--r-- 0/0            3524 2012-06-21 10:10 mod/ngcom/docs/ngcom_3_0_1.txt
-rw-r--r-- 0/0            1220 2005-01-09 22:21 mod/ngcom/docs/disclaimer.txt
-rw-r--r-- 0/0             501 2012-10-16 11:37 mod/ngcom/docs/CHANGELOG
-rw-r--r-- 0/0             828 2012-04-11 09:54 mod/ngcom/docs/copyright.de.txt
-rw-r--r-- 0/0              27 2012-10-16 11:41 mod/ngcom/docs/ngcom.api.txt
-rw-r--r-- 0/0             613 2012-04-11 09:56 mod/ngcom/docs/credits.txt
-rw-r--r-- 0/0            1521 2005-01-09 22:21 mod/ngcom/docs/haftungsausschluss.txt
-rw-r--r-- 0/0             659 2012-04-11 09:51 mod/ngcom/docs/COPYRIGHT
-rw-r--r-- 0/0           18003 2005-01-09 22:48 mod/ngcom/docs/gpl.txt
-rw-r--r-- 0/0            1129 2012-10-15 22:17 mod/ngcom/docs/ngcom.devnotes.cle.txt
-rw-r--r-- 0/0              64 2012-10-16 11:44 mod/ngcom/docs/ngcom.cmd.txt
-rw-r--r-- 0/0             767 2012-04-11 09:53 mod/ngcom/docs/copyright.en.txt
-rw-r--r-- 0/0            3608 2012-06-21 10:11 mod/ngcom/docs/ngcom_3_0_2.txt
drwxr-xr-x 0/0               0 2012-10-13 11:29 mod/ngcom/class/
-rw-r--r-- 0/0            3186 2012-10-13 17:43 mod/ngcom/class/ngACo.php
-rw-r--r-- 0/0            3575 2012-10-13 21:50 mod/ngcom/class/ngUCo.php
-rw-r--r-- 0/0            3510 2012-10-14 14:18 core/class/ngLocale.php
drwxr-xr-x 0/0               0 2012-08-13 20:28 javascript/jquery/
-rw-r--r-- 0/0           11833 2008-04-11 21:19 javascript/jquery/jquery.selectboxes.js
-rw-r--r-- 0/0            2137 2008-06-11 20:52 javascript/jquery/jcarousellite.js
-rw-r--r-- 0/0              88 2010-05-03 19:46 javascript/jquery/head.js
-rw-r--r-- 0/0           13503 2008-04-11 21:19 javascript/jquery/jquery.autocomplete.js
-rw-r--r-- 0/0            9444 2008-05-29 19:05 javascript/jquery/autocomplete_docs.txt
-rw-r--r-- 0/0          252881 2012-06-15 17:13 javascript/jquery/jquery-1.7.2.js
-rw-r--r-- 0/0           94840 2012-04-16 19:39 javascript/jquery/jquery.js
drwxr-xr-x 0/0               0 2012-10-08 19:13 javascript/jquery_ui/
-rw-r--r-- 0/0              30 2009-04-07 15:06 javascript/jquery_ui/default.php
-rw-r--r-- 0/0          205067 2012-09-25 01:12 javascript/jquery_ui/jquery-ui.js
-rw-r--r-- 0/0             203 2010-05-03 22:29 javascript/jquery_ui/head.js
drwxr-xr-x 0/0               0 2012-08-13 20:28 javascript/jquery_ui/css/
drwxr-xr-x 0/0               0 2012-08-13 20:28 javascript/jquery_ui/css/smoothness/
-rw-r--r-- 0/0           27222 2011-03-21 19:47 javascript/jquery_ui/css/smoothness/jquery.css
drwxr-xr-x 0/0               0 2012-08-13 20:28 javascript/jquery_ui/css/smoothness/images/
-rw-r--r-- 0/0             111 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_glass_75_dadada_1x400.png
-rw-r--r-- 0/0             178 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png
-rw-r--r-- 0/0            4379 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-icons_2e83ff_256x240.png
-rw-r--r-- 0/0             101 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r-- 0/0             105 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
-rw-r--r-- 0/0            4379 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-icons_888888_256x240.png
-rw-r--r-- 0/0             119 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r-- 0/0            4379 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-icons_222222_256x240.png
-rw-r--r-- 0/0             110 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r-- 0/0            4379 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-icons_cd0a0a_256x240.png
-rw-r--r-- 0/0             180 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png
-rw-r--r-- 0/0            4379 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-icons_454545_256x240.png
-rw-r--r-- 0/0             120 2009-04-07 15:07 javascript/jquery_ui/css/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
drwxr-xr-x 0/0               0 2012-10-08 19:08 javascript/jquery_ui/css/ui-lightness/
-rw-r--r-- 0/0           34363 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/jquery-ui-1.8.13.custom.css
-rw-r--r-- 0/0           33324 2012-09-25 01:12 javascript/jquery_ui/css/ui-lightness/jquery-ui-1.8.23.custom.css
drwxr-xr-x 0/0               0 2012-08-13 20:28 javascript/jquery_ui/css/ui-lightness/images/
-rw-r--r-- 0/0            3762 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png
-rw-r--r-- 0/0             105 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png
-rw-r--r-- 0/0            4369 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-icons_228ef1_256x240.png
-rw-r--r-- 0/0             251 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png
-rw-r--r-- 0/0             129 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
-rw-r--r-- 0/0            4369 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-icons_ef8c08_256x240.png
-rw-r--r-- 0/0            4369 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-icons_ffffff_256x240.png
-rw-r--r-- 0/0             125 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png
-rw-r--r-- 0/0            4369 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-icons_222222_256x240.png
-rw-r--r-- 0/0             104 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png
-rw-r--r-- 0/0            4369 2012-04-16 19:40 javascript/jquery_ui/css/ui-lightness/images/ui-icons_ffd27a_256x240.png
-rw-r--r-- 0/0              90 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
-rw-r--r-- 0/0             260 2012-04-16 19:40 javascript/jquery_ui/css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png
-rw-r--r-- 0/0             178 2011-06-24 15:48 javascript/jquery_ui/css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png
-rw-r--r-- 0/0           33425 2012-04-16 19:40 javascript/jquery_ui/css/ui-lightness/jquery-ui-1.8.18.custom.css
drwxr-xr-x 0/0               0 2012-10-09 13:12 javascript/editors/cleditor/
-rw-r--r-- 0/0             431 2012-04-20 11:27 javascript/editors/cleditor/fc.cleditor.css
-rw-r--r-- 0/0            1968 2011-11-17 13:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.min.js
-rw-r--r-- 0/0            1211 2012-04-19 14:06 javascript/editors/cleditor/read.hi.devnotes.txt
-rw-r--r-- 0/0           12047 2011-11-17 13:18 javascript/editors/cleditor/jquery.cleditor.min.js
drwxr-xr-x 0/0               0 2012-10-11 12:13 javascript/editors/cleditor/images/
-rw-r--r-- 0/0             271 2006-03-12 20:58 javascript/editors/cleditor/images/text_padding_left.png
-rw-r--r-- 0/0             570 2011-11-24 15:07 javascript/editors/cleditor/images/fc20.png
-rw-r--r-- 0/0            3064 2011-11-17 13:18 javascript/editors/cleditor/images/buttons.gif
-rw-r--r-- 0/0             139 2011-11-17 13:19 javascript/editors/cleditor/images/table.gif
-rw-r--r-- 0/0             271 2006-03-12 20:58 javascript/editors/cleditor/images/text_padding_right.png
-rw-r--r-- 0/0             627 2011-11-21 17:58 javascript/editors/cleditor/images/fc24.png
-rw-r--r-- 0/0              68 2011-11-17 13:18 javascript/editors/cleditor/images/toolbar.gif
-rw-r--r-- 0/0             306 2012-10-11 12:12 javascript/editors/cleditor/images/float_left.png
-rw-r--r-- 0/0             310 2012-10-11 12:12 javascript/editors/cleditor/images/float_right.png
-rw-r--r-- 0/0             315 2012-04-20 10:29 javascript/editors/cleditor/default.php
-rw-r--r-- 0/0            2891 2011-11-17 13:19 javascript/editors/cleditor/jquery.cleditor.xhtml.min.js
-rw-r--r-- 0/0            1124 2011-11-17 13:19 javascript/editors/cleditor/jquery.cleditor.table.min.js
-rw-r--r-- 0/0            3611 2011-11-17 13:19 javascript/editors/cleditor/jquery.cleditor.advancedtable.js
-rw-r--r-- 0/0            2282 2011-11-17 13:19 javascript/editors/cleditor/jquery.cleditor.table.js
-rw-r--r-- 0/0            6148 2012-10-08 21:54 javascript/editors/cleditor/body.js
-rw-r--r-- 0/0           35663 2011-11-17 13:18 javascript/editors/cleditor/jquery.cleditor.js
-rw-r--r-- 0/0            1394 2011-11-17 13:18 javascript/editors/cleditor/jquery.cleditor.css
-rw-r--r-- 0/0            6964 2012-04-19 13:50 javascript/editors/cleditor/jquery.cleditor.xhtml.js
-rw-r--r-- 0/0             564 2012-04-16 17:56 javascript/editors/cleditor/head.js
drwxr-xr-x 0/0               0 2012-10-09 13:19 javascript/ng_locale/
-rw-r--r-- 0/0            1013 2012-03-21 10:57 javascript/ng_locale/nglocale.js
-rw-r--r-- 0/0             100 2007-12-11 17:13 javascript/ng_locale/body.js
drwxr-xr-x 0/0               0 2012-10-14 11:44 javascript/ng_locale/img/
-rw-r--r-- 0/0             452 2005-08-29 13:38 javascript/ng_locale/img/th_TH.png
-rw-r--r-- 0/0             512 2005-08-29 13:38 javascript/ng_locale/img/no_NO.png
-rw-r--r-- 0/0             168 2007-02-16 15:08 javascript/ng_locale/img/en_US.png
-rw-r--r-- 0/0             140 2007-02-16 15:08 javascript/ng_locale/img/fr_FR.png
-rw-r--r-- 0/0             420 2005-08-29 13:39 javascript/ng_locale/img/ja_JP.png
-rw-r--r-- 0/0             137 2007-02-16 15:08 javascript/ng_locale/img/de_DE.png
-rw-r--r-- 0/0             453 2005-08-29 13:39 javascript/ng_locale/img/nl_NL.png
-rw-r--r-- 0/0             151 2007-02-16 15:08 javascript/ng_locale/img/it_IT.png
-rw-r--r-- 0/0              91 2007-02-16 15:08 javascript/ng_locale/img/es_ES.png
-rw-r--r-- 0/0             495 2005-08-29 13:40 javascript/ng_locale/img/da_DK.png
-rw-r--r-- 0/0             492 2005-08-29 13:38 javascript/ng_locale/img/tr_TR.png
-rw-r--r-- 0/0             261 2012-10-14 11:42 javascript/ng_locale/img/ww_WW.png
-rw-r--r-- 0/0             512 2005-08-29 13:38 javascript/ng_locale/img/nn_NO.png
-rw-r--r-- 0/0             167 2007-02-16 15:08 javascript/ng_locale/img/en_EN.png
-rw-r--r-- 0/0             616 2005-08-29 13:38 javascript/ng_locale/img/vi_VN.png
-rw-r--r-- 0/0             167 2007-02-16 15:08 javascript/ng_locale/img/en_GB.png
-rw-r--r-- 0/0             191 2012-04-14 14:39 javascript/ng_locale/head.js
-rw-r--r-- 0/0            4246 2011-04-24 13:46 javascript/ng_locale/jquery.cookie.js
