drwxr-xr-x root/root         0 2012-11-06 14:59 mod/ngblock/
drwxr-xr-x root/root         0 2013-02-24 17:47 mod/ngblock/inc/
-rw-r--r-- root/root      1932 2013-02-24 17:47 mod/ngblock/inc/runtime.php
-rw-r--r-- root/root        63 2011-11-17 13:36 mod/ngblock/inc/init.php
-rw-r--r-- root/root        36 2010-05-19 12:56 mod/ngblock/inc/settings.php
drwxr-xr-x root/root         0 2012-11-09 10:27 mod/ngblock/templates/
-rw-r--r-- root/root      1948 2012-11-09 13:29 mod/ngblock/templates/deskform.tpl
-rw-r--r-- root/root       227 2011-11-22 13:22 mod/ngblock/templates/apik.tpl
-rw-r--r-- root/root       149 2011-06-27 07:29 mod/ngblock/templates/simple.tpl
drwxr-xr-x root/root         0 2012-11-06 14:59 mod/ngblock/templates/img/
-rw-r--r-- root/root       127 2012-09-07 10:01 mod/ngblock/templates/img/neg12.png
-rw-r--r-- root/root       186 2012-11-09 13:55 mod/ngblock/templates/toc.tpl
drwxr-xr-x root/root         0 2013-01-31 08:57 mod/ngblock/boost/
-rw-r--r-- root/root       404 2012-09-01 14:19 mod/ngblock/boost/dependency.xml
-rw-r--r-- root/root        20 2011-11-17 13:20 mod/ngblock/boost/uninstall.sql
-rw-r--r-- root/root       260 2012-04-05 11:03 mod/ngblock/boost/controlpanel.php
-rw-r--r-- root/root       347 2013-01-31 08:57 mod/ngblock/boost/boost.php
-rw-r--r-- root/root       399 2011-11-17 13:20 mod/ngblock/boost/install.sql
-rw-r--r-- root/root       516 2012-04-05 14:35 mod/ngblock/boost/permission.php
-rw-r--r-- root/root       521 2011-11-17 13:24 mod/ngblock/boost/about.html
drwxr-xr-x root/root         0 2012-11-06 14:59 mod/ngblock/locale/
drwxr-xr-x root/root         0 2012-11-06 14:59 mod/ngblock/locale/en_US/
-rw-r--r-- root/root      1144 2012-09-01 16:52 mod/ngblock/index.php
drwxr-xr-x root/root         0 2012-11-06 14:59 mod/ngblock/img/
-rw-r--r-- root/root      1734 2011-11-25 18:12 mod/ngblock/img/ngblock.png
-rw-r--r-- root/root       177 2011-01-08 09:22 mod/ngblock/img/ok.10.gif
-rw-r--r-- root/root       641 2008-10-08 19:31 mod/ngblock/img/infoblue.png
-rw-r--r-- root/root       310 2011-01-08 09:22 mod/ngblock/img/ajax10red.gif
drwxr-xr-x root/root         0 2013-02-12 11:34 mod/ngblock/docs/
-rw-r--r-- root/root      1220 2005-01-09 21:21 mod/ngblock/docs/disclaimer.txt
-rw-r--r-- root/root       977 2012-03-17 14:56 mod/ngblock/docs/google.translate.API-Key.txt
-rw-r--r-- root/root       333 2012-03-17 14:57 mod/ngblock/docs/AUTHORS
-rw-r--r-- root/root       302 2012-04-05 15:07 mod/ngblock/docs/CHANGELOG
-rw-r--r-- root/root      3205 2013-02-12 11:31 mod/ngblock/docs/ngblock_3_1_0.txt
-rw-r--r-- root/root       828 2011-03-02 08:54 mod/ngblock/docs/copyright.de.txt
-rw-r--r-- root/root      1521 2005-01-09 21:21 mod/ngblock/docs/haftungsausschluss.txt
-rw-r--r-- root/root     18003 2005-01-09 21:48 mod/ngblock/docs/gpl.txt
-rw-r--r-- root/root       763 2011-03-02 08:54 mod/ngblock/docs/copyright.en.txt
-rw-r--r-- root/root      3132 2013-02-17 11:46 mod/ngblock/docs/ngblock_3_1_1.txt
drwxr-xr-x root/root         0 2013-02-24 17:26 mod/ngblock/class/
-rw-r--r-- root/root     27364 2013-02-24 17:26 mod/ngblock/class/ngBlock.php
