drwxr-xr-x root/root         0 2012-11-07 14:27 mod/ngmenu/
drwxr-xr-x root/root         0 2013-02-14 16:18 mod/ngmenu/inc/
-rw-r--r-- root/root      2013 2013-02-14 16:18 mod/ngmenu/inc/runtime.php
-rw-r--r-- root/root        61 2011-02-23 17:22 mod/ngmenu/inc/init.php
drwxr-xr-x root/root         0 2013-02-14 17:16 mod/ngmenu/templates/
-rw-r--r-- root/root       921 2008-07-07 12:01 mod/ngmenu/templates/superfish-vertical.css
-rw-r--r-- root/root        39 2012-04-03 12:06 mod/ngmenu/templates/block.tpl
-rw-r--r-- root/root      1168 2012-09-09 10:19 mod/ngmenu/templates/deskform.tpl
-rw-r--r-- root/root      1553 2013-02-14 17:16 mod/ngmenu/templates/style.css
-rw-r--r-- root/root       176 2012-09-12 10:07 mod/ngmenu/templates/toc.tpl
drwxr-xr-x root/root         0 2013-02-14 20:15 mod/ngmenu/boost/
-rw-r--r-- root/root        53 2012-09-01 20:43 mod/ngmenu/boost/uninstall.php
-rw-r--r-- root/root       410 2012-09-01 16:27 mod/ngmenu/boost/dependency.xml
-rw-r--r-- root/root        19 2011-02-25 10:44 mod/ngmenu/boost/uninstall.sql
-rw-r--r-- root/root       233 2011-02-25 11:19 mod/ngmenu/boost/controlpanel.php
-rw-r--r-- root/root       345 2013-02-14 20:15 mod/ngmenu/boost/boost.php
-rw-r--r-- root/root       459 2012-04-21 12:23 mod/ngmenu/boost/install.sql
-rw-r--r-- root/root       425 2012-04-21 12:36 mod/ngmenu/boost/permission.php
-rw-r--r-- root/root       731 2011-04-26 09:29 mod/ngmenu/boost/about.html
drwxr-xr-x root/root         0 2012-11-07 14:27 mod/ngmenu/locale/
drwxr-xr-x root/root         0 2012-11-07 14:27 mod/ngmenu/locale/en_US/
-rw-r--r-- root/root      1139 2012-05-29 19:18 mod/ngmenu/index.php
drwxr-xr-x root/root         0 2012-11-07 14:27 mod/ngmenu/img/
-rw-r--r-- root/root       177 2011-01-08 09:22 mod/ngmenu/img/ok.10.gif
-rw-r--r-- root/root       641 2008-10-08 19:31 mod/ngmenu/img/infoblue.png
-rw-r--r-- root/root      2340 2011-02-25 11:12 mod/ngmenu/img/ngmenu.png
drwxr-xr-x root/root         0 2012-11-07 14:27 mod/ngmenu/docs/
-rw-r--r-- root/root      1220 2005-01-09 21:21 mod/ngmenu/docs/disclaimer.txt
-rw-r--r-- root/root       417 2011-03-02 08:52 mod/ngmenu/docs/AUTHORS
-rw-r--r-- root/root       290 2012-04-21 12:52 mod/ngmenu/docs/CHANGELOG
-rw-r--r-- root/root       828 2011-03-02 08:54 mod/ngmenu/docs/copyright.de.txt
-rw-r--r-- root/root      1521 2005-01-09 21:21 mod/ngmenu/docs/haftungsausschluss.txt
-rw-r--r-- root/root     18003 2005-01-09 21:48 mod/ngmenu/docs/gpl.txt
-rw-r--r-- root/root       763 2011-03-02 08:54 mod/ngmenu/docs/copyright.en.txt
drwxr-xr-x root/root         0 2013-02-14 18:16 mod/ngmenu/class/
-rw-r--r-- root/root     20020 2013-02-14 18:16 mod/ngmenu/class/ngMenu.php
